# JaysBookStore

./: JaysBookStore.sln
JayBook.DataAccess/: Class1.cs  JayBook.DataAccess.csproj
JayBook.DataAccess/Data/: ApplicationDbContext.cs
JayBook.DataAccess/Migrations/: 20231120225015_AddDefaultIdentityMigration.Designer.cs  20231120225015_AddDefaultIdentityMigration.cs  20231120225444_addCategory.Designer.cs  20231120225444_addCategory.cs  20231120225735_AddedNewCategory.Designer.cs  20231120225735_AddedNewCategory.cs  20231120234643_CoverTypeDb.Designer.cs  20231120234643_CoverTypeDb.cs  (+7 more)
JayBook.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
JayBook.Utility/: Class1.cs  SD.cs
JaysBookStore/: JaysBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
JaysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
JaysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JaysBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
JaysBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
JaysBookStore/Areas/Customer/Controllers/: HomeController.cs
JaysBookStore/Areas/Customer/Views/: _ViewImports.cshtml
JaysBookStore/Areas/Customer/Views/Home/: Index.cshtml
JaysBookStore/Controllers/: HomeController.cs
JaysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
JaysBookStore/Models/: ErrorViewModel.cs
JaysBookStore/Properties/: launchSettings.json
JaysBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
(+15 files in other folders)
